<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_marginTop="50dp">


  <ImageView
      android:id="@+id/unissula"
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:src="@drawable/unissula" />

  <LinearLayout
      android:id="@+id/ll1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/unissula"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.8"
       android:text="Username"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.2"
       android:text="Ardian Arif Wahyudi"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/ll2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@+id/ll1"
      android:layout_marginLeft="25dp"
      android:layout_marginRight="25dp">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.8"
       android:text="Password"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="0.2"
       android:text="32602000047"
       android:inputType="textPassword"/>

  </LinearLayout>

  <Button
      android:id="@+id/btn1"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_below="@+id/ll2"
      android:layout_marginTop="40dp"
      android:layout_marginRight="25dp"
      android:layout_marginLeft="25dp"
      android:text="Login"/>

 </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>