<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription,HardcodedText" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:id="@+id/imageSatu"/>

    <TextView
        android:id="@+id/textSatu"
        android:layout_below="@id/imageSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Ardian Arif Wahyudi"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:padding="5dp"/>

</RelativeLayout>